<h1 class="text-4xl">Team <%= @team.name %></h1>
<h2 class="text-2xl text-slate-500 mt-2 pl-2">Tokens</h2>

<div>
    <.form
        let={f}
        for={@conn}
        action={Routes.team_token_path(@conn, :create, @team.id)}
        as={:token}
        >

        <%= hidden_input(f, :team_id, value: @team.id) %>
        <%= submit("Generate new token", class: "btn-primary mt-4") %>
    </.form>
</div>

<section class="mt-8">
    <%= if Enum.empty?(@tokens) do %>
        <p>There are no tokens for this team yet. Please add one.</p>
    <% else %>
    <p>Usage with Turborepo:</p>
    <code class="block whitespace-pre overflow-x-scroll bg-slate-200 rounded-lg">
        turbo run build --api="<%= TurboWeb.Endpoint.url() %>" --token="TOKEN_HERE" --team="<%= @team.name %>"
    </code>
    <table class="w-full text-sm text-left text-gray-500 mt-4">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 ">
        <tr>
            <th scope="col" class="py-3 px-6">
                Token
            </th>
            <th scope="col" class="py-3 px-6">
                Created at
            </th>
            <th scope="col" class="py-3 px-6">
                Actions
            </th>
        </tr>
        </thead>
        <tbody>
            <%= for token <- @tokens do %>
            <tr class="bg-white border-b">
                <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap ">
                    <%= token.token %>
                </th>
                <td class="py-4 px-6">
                    <%= token.inserted_at %> UTC
                </td>
                <td class="py-4 px-6">
                    <%= link "Delete token",
                        to: Routes.team_token_path(@conn, :delete, @team.id, token.id),
                        method: :delete,
                        data: [confirm: "Are you sure you want to delete token \"#{token.token}\"?"],
                        class: "underline text-red-700" %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <% end %>
</section>
