<h1 class="text-4xl">Teams</h1>

<p class="mt-4">
  Turborepo artifacts are scoped by teams.
  Tokens associated with a given team only give access to artifacts created by its associated team.
</p>
<div class="flex">
  <%= link("Add new team", to: ~p"/teams/new", class: "btn-primary inline mt-4") %>
</div>

<div class="relative mt-4 overflow-x-auto">
  <table class="w-full text-sm text-left text-gray-500">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 ">
      <tr>
        <th scope="col" class="px-6 py-3">
          ID
        </th>
        <th scope="col" class="px-6 py-3">
          Team name
        </th>
        <th scope="col" class="px-6 py-3">
          Created at
        </th>
        <th scope="col" class="px-6 py-3">
          Actions
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @teams do %>
        <tr class="bg-white border-b">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">
            <%= team.id %>
          </th>
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">
            <%= team.name %>
          </th>
          <td class="px-6 py-4">
            <%= team.inserted_at %> UTC
          </td>
          <td class="px-6 py-4">
            <%= link("Manage tokens",
              to: ~p"/teams/#{team}/tokens",
              class: "underline text-slate-700"
            ) %> | <%= link("Delete Team",
              to: ~p"/teams/#{team}",
              method: :delete,
              data: [confirm: "Are you sure you want to delete team ID #{team.id}?"],
              class: "underline text-red-700"
            ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
