<div class="container flex flex-col items-center mx-auto">
  <h1 class="text-3xl font-bold">Add New Team</h1>

  <.form :let={f} for={@changeset} action={~p"/teams"} class="center-form">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <fieldset class="flex flex-col">
      <%= label(f, :name, class: "font-semibold") %>
      <%= text_input(f, :name, required: true, class: "input-primary") %>
      <%= error_tag(f, :name) %>
    </fieldset>

    <div>
      <%= submit("Add team", class: "btn-primary mt-4") %>
    </div>
  </.form>
</div>
