<div class="container mx-auto flex flex-col items-center">
  <h1 class="font-bold text-3xl">Reset Your Password</h1>

  <.form
    let={f}
    for={@changeset}
    action={Routes.user_reset_password_path(@conn, :update, @token)}
    class="auth-form"
  >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <fieldset class="flex flex-col">
      <%= label(f, :password, "New password", class: "font-semibold") %>
      <%= password_input(f, :password, required: true, class: "input-primary") %>
      <%= error_tag f, :password %>
    </fieldset>

    <fieldset class="flex flex-col">
      <%= label(f, :password_confirmation, "Confirm new password", class: "font-semibold") %>
      <%= password_input(f, :password_confirmation, required: true, class: "input-primary") %>
      <%= error_tag f, :password_confirmation %>
    </fieldset>

    <div>
      <%= submit("Reset Password", class: "btn-primary mt-4") %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>