<div class="container flex flex-col items-center mx-auto">
  <h1 class="text-3xl font-bold">Reset Your Password</h1>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/users/reset_password/#{@token}"}
    class="center-form"
  >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <fieldset class="flex flex-col">
      <%= label(f, :password, "New password", class: "font-semibold") %>
      <%= password_input(f, :password, required: true, class: "input-primary") %>
      <%= error_tag(f, :password) %>
    </fieldset>

    <fieldset class="flex flex-col">
      <%= label(f, :password_confirmation, "Confirm new password", class: "font-semibold") %>
      <%= password_input(f, :password_confirmation, required: true, class: "input-primary") %>
      <%= error_tag(f, :password_confirmation) %>
    </fieldset>

    <div>
      <%= submit("Reset Password", class: "btn-primary mt-4") %>
    </div>
  </.form>

  <p>
    <%= link("Register", to: ~p"/users/register") %> | <%= link("Log in",
      to: ~p"/users/log_in"
    ) %>
  </p>
</div>
