<div class="container flex flex-col items-center mx-auto">
  <h1 class="text-3xl font-bold">Forgot your password?</h1>

  <.form
    :let={f}
    for={:user}
    action={Routes.user_reset_password_path(@conn, :create)}
    class="center-form"
  >
    <fieldset class="flex flex-col">
      <%= label(f, :email, class: "font-semibold") %>
      <%= email_input(f, :email, required: true, class: "input-primary") %>
    </fieldset>

    <div>
      <%= submit("Send instructions", class: "btn-primary mt-4") %>
    </div>
  </.form>

  <p>
    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
    <%= if @app_access.can_signup do %>
      | <%= link("Create Account", to: Routes.user_registration_path(@conn, :new)) %>
    <% end %>
  </p>
</div>
