<div class="container flex flex-col items-center mx-auto">
  <h1 class="text-3xl font-bold">Forgot your password?</h1>

  <.form :let={f} for={%{}} as={:user} action={~p"/users/reset_password"} class="center-form">
    <fieldset class="flex flex-col">
      <%= label(f, :email, class: "font-semibold") %>
      <%= email_input(f, :email, required: true, class: "input-primary") %>
    </fieldset>

    <div>
      <%= submit("Send instructions", class: "btn-primary mt-4") %>
    </div>
  </.form>

  <p>
    <%= link("Log in", to: ~p"/users/log_in") %>
    <%= if @app_access.can_signup do %>
      | <%= link("Create Account", to: ~p"/users/register") %>
    <% end %>
  </p>
</div>
