<header class="container flex items-center justify-between py-4 mx-auto">
  <%= link to: ~p"/" do %>
    <img src={Routes.static_path(@conn, "/images/turbo-racer.svg")} alt="Turbo Racer Logo" />
  <% end %>

  <nav class="font-bold">
    <ul class="flex gap-2 md:gap-4">
      <%= if @current_user do %>
        <li>
          <%= link("Teams",
            to: ~p"/teams",
            class: "underline"
          ) %>
        </li>
        <%= if @is_admin do %>
          <li>
            <%= link("Settings",
              to: ~p"/admin/settings/access",
              class: "underline"
            ) %>
          </li>
        <% end %>
        <li>
          <%= link("Logout",
            to: ~p"/users/log_out",
            method: :delete,
            class: "underline"
          ) %>
        </li>
      <% else %>
        <%= if @app_access.can_signup do %>
          <li>
            <%= link("Signup",
              to: ~p"/users/register"
            ) %>
          </li>
        <% end %>
        <li>
          <%= link("Log in",
            to: ~p"/users/log_in"
          ) %>
        </li>
      <% end %>
    </ul>
    <%= if @current_user do %>
      <p class="block mt-2 text-xs text-right text-slate-500">
        Hi, <%= @current_user.email %> <span aria-hidden="true">👋</span>
      </p>
    <% end %>
  </nav>
</header>
